{
  "name": "readline-sync",
  "version": "1.4.10",
  "main": "./lib/readline-sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  },
  "license": "MIT",
  "description": "Synchronous Readline for interactively running to have a conversation with the user via a console(TTY).",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
